<template>
	<div class="slds-grid slds-wrap">
		<div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-8 slds-large-size_4-of-12">
			<div class="slds-p-around_medium sbox" style="display: flex;flex-direction: column;align-items: center;">
				<div class="slds-box slds-box_link slds-box_medium c-card" style="padding: 0;!important">
					<div class="slds-p-around_x-large slds-text-align_center"
						style="background: rgb(1, 118, 211);color: rgb(255, 255, 255);display: flex;flex-direction: column;position: relative;">
						<div class="price">
							<div class="highlight">Best Value</div>
							<div class="c-title slds-p-bottom_x-large slds-p-top_large">Essentials</div>
							<div class="c-price slds-p-bottom_small">25<span style="font-size: 1.5rem;">$</span></div>
							<div class="c-desc slds-p-bottom_small">USD/user/month</div>
							<div class="c-sub-desc">Billed annually</div>
						</div>
					</div>
					<div class="slds-card slds-p-around_x-large c-card-body" style="display: flex;flex-direction: column;">
						<ul class="list-unstyled">
							<li class="mb-3">
								<lightning-icon size="x-small" icon-name="utility:check" alternative-text="Approved" title="Approved"
									class="mr-2 text-primary"></lightning-icon>Unlimited acess to content
							</li>
							<li class="mb-3">
								<lightning-icon size="x-small" icon-name="utility:check" alternative-text="Approved" title="Approved"
									class="mr-2 text-primary"></lightning-icon>Stock screener
							</li>
							<li class="mb-3">
								<lightning-icon size="x-small" icon-name="utility:check" alternative-text="Approved" title="Approved"
									class=" mr-2 text-primary"></lightning-icon>Personalise portfolio
								research
							</li>
							<li class="mb-3">
								<lightning-icon size="x-small" icon-name="utility:check" alternative-text="Approved" title="Approved"
									class="mr-2 text-primary"></lightning-icon>Price chart
							</li>
							<li class="mb-3 text-muted">
								<lightning-icon size="x-small" icon-name="utility:close" alternative-text="Approved" title="Approved"
									class="mr-2"></lightning-icon>
								<del>MIST Trend$potter</del>
							</li>
							<li class="mb-3 text-muted">
								<lightning-icon size="x-small" icon-name="utility:close" alternative-text="Approved" title="Approved"
									class="mr-2"></lightning-icon>
								<del>Report download</del>
							</li>
							<li class="mb-3 text-muted">
								<lightning-icon size="x-small" icon-name="utility:close" alternative-text="Approved" title="Approved"
									class="mr-2"></lightning-icon>
								<del>Free corp xcess</del>
							</li>
							<li class="mb-3 text-muted">
								<lightning-icon size="x-small" icon-name="utility:close" alternative-text="Approved" title="Approved"
									class="mr-2"></lightning-icon>
								<del>Analaysts engagement</del>
							</li>
						</ul>
						<div class="slds-p-top_small">
							<button class="slds-button slds-button_outline-brand slds-button_stretch c-btn">Add to Cart</button>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-8 slds-large-size_4-of-12">
			<div class="slds-p-around_medium sbox" style="display: flex;flex-direction: column;align-items: center;">
				<div class="slds-box slds-box_link slds-box_medium c-card" style="padding: 0;!important">
					<div class="slds-p-around_x-large slds-text-align_center"
						style="background: rgb(1, 118, 211);color: rgb(255, 255, 255);display: flex;flex-direction: column;position: relative;">
						<div class="price">
							<div class="highlight slds-hide">Best Value</div>
							<div class="c-title slds-p-bottom_x-large slds-p-top_large">Essentials</div>
							<div class="c-price slds-p-bottom_small">25<span style="font-size: 1.5rem;">$</span></div>
							<div class="c-desc slds-p-bottom_small">USD/user/month</div>
							<div class="c-sub-desc">Billed annually</div>
						</div>
					</div>
					<div class="slds-card slds-p-around_x-large c-card-body" style="display: flex;flex-direction: column;">
						<ul class="list-unstyled">
							<li class="mb-3">
								<lightning-icon size="x-small" icon-name="utility:check" alternative-text="Approved" title="Approved"
									class="mr-2 text-primary"></lightning-icon>Unlimited acess to content
							</li>
							<li class="mb-3">
								<lightning-icon size="x-small" icon-name="utility:check" alternative-text="Approved" title="Approved"
									class="mr-2 text-primary"></lightning-icon>Stock screener
							</li>
							<li class="mb-3">
								<lightning-icon size="x-small" icon-name="utility:check" alternative-text="Approved" title="Approved"
									class=" mr-2 text-primary"></lightning-icon>Personalise portfolio
								research
							</li>
							<li class="mb-3">
								<lightning-icon size="x-small" icon-name="utility:check" alternative-text="Approved" title="Approved"
									class="mr-2 text-primary"></lightning-icon>Price chart
							</li>
							<li class="mb-3 text-muted">
								<lightning-icon size="x-small" icon-name="utility:close" alternative-text="Approved" title="Approved"
									class="mr-2"></lightning-icon>
								<del>MIST Trend$potter</del>
							</li>
							<li class="mb-3 text-muted">
								<lightning-icon size="x-small" icon-name="utility:close" alternative-text="Approved" title="Approved"
									class="mr-2"></lightning-icon>
								<del>Report download</del>
							</li>
							<li class="mb-3 text-muted">
								<lightning-icon size="x-small" icon-name="utility:close" alternative-text="Approved" title="Approved"
									class="mr-2"></lightning-icon>
								<del>Free corp xcess</del>
							</li>
							<li class="mb-3 text-muted">
								<lightning-icon size="x-small" icon-name="utility:close" alternative-text="Approved" title="Approved"
									class="mr-2"></lightning-icon>
								<del>Analaysts engagement</del>
							</li>
						</ul>
						<div class="slds-p-top_small">
							<button class="slds-button slds-button_outline-brand slds-button_stretch c-btn">Add to Cart</button>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-8 slds-large-size_4-of-12">
			<div class="slds-p-around_medium sbox" style="display: flex;flex-direction: column;align-items: center;">
				<div class="slds-box slds-box_link slds-box_medium c-card" style="padding: 0;!important">
					<div class="slds-p-around_x-large slds-text-align_center"
						style="background: rgb(1, 118, 211);color: rgb(255, 255, 255);display: flex;flex-direction: column;position: relative;">
						<div class="price">
							<div class="highlight slds-hide">Best Value</div>
							<div class="c-title slds-p-bottom_x-large slds-p-top_large">Essentials</div>
							<div class="c-price slds-p-bottom_small">25<span style="font-size: 1.5rem;">$</span></div>
							<div class="c-desc slds-p-bottom_small">USD/user/month</div>
							<div class="c-sub-desc">Billed annually</div>
						</div>
					</div>
					<div class="slds-card slds-p-around_x-large c-card-body" style="display: flex;flex-direction: column;">
						<ul class="list-unstyled">
							<li class="mb-3">
								<lightning-icon size="x-small" icon-name="utility:check" alternative-text="Approved" title="Approved"
									class="mr-2 text-primary"></lightning-icon>Unlimited acess to content
							</li>
							<li class="mb-3">
								<lightning-icon size="x-small" icon-name="utility:check" alternative-text="Approved" title="Approved"
									class="mr-2 text-primary"></lightning-icon>Stock screener
							</li>
							<li class="mb-3">
								<lightning-icon size="x-small" icon-name="utility:check" alternative-text="Approved" title="Approved"
									class=" mr-2 text-primary"></lightning-icon>Personalise portfolio
								research
							</li>
							<li class="mb-3">
								<lightning-icon size="x-small" icon-name="utility:check" alternative-text="Approved" title="Approved"
									class="mr-2 text-primary"></lightning-icon>Price chart
							</li>
							<li class="mb-3 text-muted">
								<lightning-icon size="x-small" icon-name="utility:close" alternative-text="Approved" title="Approved"
									class="mr-2"></lightning-icon>
								<del>MIST Trend$potter</del>
							</li>
							<li class="mb-3 text-muted">
								<lightning-icon size="x-small" icon-name="utility:close" alternative-text="Approved" title="Approved"
									class="mr-2"></lightning-icon>
								<del>Report download</del>
							</li>
							<li class="mb-3 text-muted">
								<lightning-icon size="x-small" icon-name="utility:close" alternative-text="Approved" title="Approved"
									class="mr-2"></lightning-icon>
								<del>Free corp xcess</del>
							</li>
							<li class="mb-3 text-muted">
								<lightning-icon size="x-small" icon-name="utility:close" alternative-text="Approved" title="Approved"
									class="mr-2"></lightning-icon>
								<del>Analaysts engagement</del>
							</li>
						</ul>
						<div class="slds-p-top_small">
							<button class="slds-button slds-button_outline-brand slds-button_stretch c-btn">Add to Cart</button>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</template>